# Override any variable in compose.yaml

AIRFLOW_IMAGE_NAME=data-eng-project-airflow-base:latest

# Example:
# POSTGRES_POST=5444

# Set this on linux
# AIRFLOW_UID=1000


# Set these do your credentials if you want to connect to kaggle and download the dataset
KAGGLE_USERNAME=
KAGGLE_KEY=
